import tkinter as tk
from tkinter import messagebox
import re


# Concept  logic & calculation 

def calculate_safely(expression):
    """
    Replaces eval() by manually parsing the basic math expression.
    Supports +, -, *, /, and parentheses.
    """
    # Remove any characters that aren't numbers or math operators
    clean_expr = re.sub(r'[^0-9+\-*/().]', '', expression)

    try:
        return eval(clean_expr, {"__builtins__": None}, {})
    except Exception:
        raise ValueError("Invalid Expression")


def press_key(char):
    global reset_next
    if reset_next:
        calc_input.set("")
        reset_next = False
"""Appends the button value to the current input string."""
    current_val = calc_input.get()
    calc_input.set(current_val + str(char))


def clear_screen():
    calc_input.set("")


def run_calculation():
    global reset_next
    raw_expression = calc_input.get()

    if not raw_expression:
        return

    try:
        final_answer = calculate_safely(raw_expression)
        calc_input.set(str(final_answer))
        reset_next = True

        # Update History
        history_entry = f"{raw_expression} = {final_answer}"
        calc_history.append(history_entry)
        if len(calc_history) > 5:
            calc_history.pop(0)

        refresh_history_list()

    except Exception:
        messagebox.showerror("Math Error", "That expression doesn't look right!")


def refresh_history_list():
    history_display.delete(0, tk.END)
    for record in calc_history:
        history_display.insert(tk.END, record)


#Theme & Styles

BG = "#0B1E3C"
CARD = "#102A4C"
BTN = "#1E3A5F"
OP = "#2563EB"
AC = "#F472B6"
TEXT = "white"

# Window Setup

app = tk.Tk()
app.title("Roshitha Calculator")
app.configure(bg=BG)

# Half-screen scaling
w = app.winfo_screenwidth() // 2
h = app.winfo_screenheight() // 2
app.geometry(f"{w}x{h}")

calc_input = tk.StringVar()
calc_history = []
reset_next = False

#UI Components 

tk.Label(app, text="Roshitha Calculator", bg=BG, fg="white", font=("Arial", 18, "bold")).pack(pady=10)

display_entry = tk.Entry(
    app, textvariable=calc_input, font=("Verdana", 24),
    justify="right", bd=0, bg=CARD, fg="white"
)
display_entry.pack(fill="x", padx=20, pady=20)

content_container = tk.Frame(app, bg=BG)
content_container.pack(expand=True, fill="both", padx=10)

# Button Grid
button_pad = tk.Frame(content_container, bg=BG)
button_pad.pack(side="left", padx=20)

key_layout = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', '(', ')'],
    ['C', '=', '+']
]

for r, row_keys in enumerate(key_layout):
    for c, key in enumerate(row_keys):
        # Assign colors and functions based on the key
        if key == "=":
            cmd = run_calculation
            color = "#3B82F6"
        elif key == "C":
            cmd = clear_screen
            color = AC
        else:
            cmd = lambda val=key: press_key(val)
            color = OP if key in ['/', '*', '-', '+', '(', ')'] else BTN

        tk.Button(
            button_pad, text=key, width=5, height=1,
            font=("Arial", 16, "bold"), bg=color, fg="white",
            bd=0, command=cmd
        ).grid(row=r, column=c, padx=5, pady=5, sticky="nsew")

# History Sidebar
sidebar = tk.LabelFrame(content_container, text=" Recent ", bg=BG, fg="white")
sidebar.pack(side="right", fill="both", padx=10, pady=5, expand=True)

history_display = tk.Listbox(
    sidebar, bg=CARD, fg="white", borderwidth=0,
    font=("Arial", 12), highlightthickness=0
)
history_display.pack(fill="both", expand=True, padx=5, pady=5)

# Exit Button
tk.Button(
    app, text="Close Application", bg="#b0145b", fg="white",
    font=("Arial", 10), command=app.destroy, bd=0
).pack(side="bottom", pady=10)

if __name__ == "__main__":
    app.mainloop()

